<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Content View Controller-->
        <scene sceneID="obn-dW-Ymm">
            <objects>
                <viewController storyboardIdentifier="WebContentViewController" id="9P2-wX-b2U" customClass="WebContentViewController" customModule="KibanaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8J-kE-Zfl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-A4-l6b" userLabel="Shadow">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-Jf-IV5">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-1u-8wU">
                                        <rect key="frame" x="0.0" y="0.0" width="1356" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-fP-R8J" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="16" y="0.0" width="0.0" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7i-fP-R8J" secondAttribute="trailing" constant="16" id="16m-Qf-u6y"/>
                                            <constraint firstItem="b7i-fP-R8J" firstAttribute="leading" secondItem="CLk-1u-8wU" secondAttribute="leading" constant="16" id="1wc-KU-xbk"/>
                                            <constraint firstAttribute="bottom" secondItem="b7i-fP-R8J" secondAttribute="bottom" id="DaL-GM-pUa"/>
                                            <constraint firstAttribute="height" constant="45" id="cOb-v1-B2q"/>
                                            <constraint firstItem="b7i-fP-R8J" firstAttribute="top" secondItem="CLk-1u-8wU" secondAttribute="top" id="jHa-eD-9uw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-5Q-liF">
                                        <rect key="frame" x="0.0" y="45" width="1356" height="969"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CLk-1u-8wU" firstAttribute="leading" secondItem="eaJ-Jf-IV5" secondAttribute="leading" id="8cn-Rz-0nS"/>
                                    <constraint firstItem="BPu-5Q-liF" firstAttribute="leading" secondItem="eaJ-Jf-IV5" secondAttribute="leading" id="95G-1V-gb5"/>
                                    <constraint firstAttribute="trailing" secondItem="CLk-1u-8wU" secondAttribute="trailing" id="Doc-JX-WRe"/>
                                    <constraint firstAttribute="bottom" secondItem="BPu-5Q-liF" secondAttribute="bottom" id="KCb-A5-UPW"/>
                                    <constraint firstAttribute="trailing" secondItem="BPu-5Q-liF" secondAttribute="trailing" id="MBQ-6r-qdK"/>
                                    <constraint firstItem="BPu-5Q-liF" firstAttribute="top" secondItem="CLk-1u-8wU" secondAttribute="bottom" id="QbI-jU-AjT"/>
                                    <constraint firstItem="CLk-1u-8wU" firstAttribute="top" secondItem="eaJ-Jf-IV5" secondAttribute="top" id="r9q-vy-oBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzJ-A4-l6b" firstAttribute="leading" secondItem="eaJ-Jf-IV5" secondAttribute="leading" id="DnX-KB-a3r"/>
                            <constraint firstAttribute="trailing" secondItem="eaJ-Jf-IV5" secondAttribute="trailing" constant="5" id="EOp-q7-5SO"/>
                            <constraint firstItem="OzJ-A4-l6b" firstAttribute="top" secondItem="eaJ-Jf-IV5" secondAttribute="top" id="eog-V4-cx3"/>
                            <constraint firstItem="eaJ-Jf-IV5" firstAttribute="top" secondItem="G8J-kE-Zfl" secondAttribute="top" constant="5" id="fcF-CY-rRO"/>
                            <constraint firstItem="OzJ-A4-l6b" firstAttribute="trailing" secondItem="eaJ-Jf-IV5" secondAttribute="trailing" id="gQK-sT-6JS"/>
                            <constraint firstItem="OzJ-A4-l6b" firstAttribute="bottom" secondItem="eaJ-Jf-IV5" secondAttribute="bottom" id="jDu-m9-da5"/>
                            <constraint firstItem="eaJ-Jf-IV5" firstAttribute="leading" secondItem="G8J-kE-Zfl" secondAttribute="leading" constant="5" id="jpV-3f-gGf"/>
                            <constraint firstAttribute="bottom" secondItem="eaJ-Jf-IV5" secondAttribute="bottom" constant="5" id="taj-eE-ZJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH9-Te-ZSh"/>
                    </view>
                    <connections>
                        <outlet property="displayContainerView" destination="BPu-5Q-liF" id="UEK-0l-ADw"/>
                        <outlet property="headerTitleLabel" destination="b7i-fP-R8J" id="VPC-Tb-uwy"/>
                        <outlet property="headerview" destination="CLk-1u-8wU" id="rsn-B1-F0g"/>
                        <outlet property="mainContainerView" destination="eaJ-Jf-IV5" id="B2s-J5-8au"/>
                        <outlet property="shadowView" destination="OzJ-A4-l6b" id="BzT-1n-igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-EB-gB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.7734375" y="33.59375"/>
        </scene>
        <!--Mark Down View Controller-->
        <scene sceneID="Yu0-kI-2Pd">
            <objects>
                <viewController storyboardIdentifier="MarkDownViewController" id="uco-Nu-Mj2" customClass="MarkDownViewController" customModule="KibanaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj6-uo-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-E8-1Ai" userLabel="Shadow">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-4m-UPS">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-oC-t7d">
                                        <rect key="frame" x="0.0" y="0.0" width="1356" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-VJ-dhQ" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="16" y="0.0" width="0.0" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Ws-VJ-dhQ" firstAttribute="top" secondItem="bbH-oC-t7d" secondAttribute="top" id="3AB-Fc-OBA"/>
                                            <constraint firstItem="3Ws-VJ-dhQ" firstAttribute="leading" secondItem="bbH-oC-t7d" secondAttribute="leading" constant="16" id="Bz8-tC-ZvT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ws-VJ-dhQ" secondAttribute="trailing" constant="16" id="GvI-Bj-fUA"/>
                                            <constraint firstAttribute="height" constant="45" id="L5p-kL-7m6"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ws-VJ-dhQ" secondAttribute="bottom" id="k3M-Wi-1Fk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Fn-bay">
                                        <rect key="frame" x="0.0" y="45" width="1356" height="969"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-6r-w4P" customClass="MarkdownView" customModule="MarkdownView">
                                                <rect key="frame" x="0.0" y="0.0" width="1356" height="969"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fKK-6r-w4P" firstAttribute="leading" secondItem="PSk-Fn-bay" secondAttribute="leading" id="Bnw-Jl-LeD"/>
                                            <constraint firstItem="fKK-6r-w4P" firstAttribute="top" secondItem="PSk-Fn-bay" secondAttribute="top" id="UI0-Ot-EW4"/>
                                            <constraint firstAttribute="trailing" secondItem="fKK-6r-w4P" secondAttribute="trailing" id="hPk-uI-Ata"/>
                                            <constraint firstAttribute="bottom" secondItem="fKK-6r-w4P" secondAttribute="bottom" id="xUQ-Ww-gZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bbH-oC-t7d" firstAttribute="leading" secondItem="7a0-4m-UPS" secondAttribute="leading" id="IGu-Sg-vwh"/>
                                    <constraint firstItem="PSk-Fn-bay" firstAttribute="leading" secondItem="7a0-4m-UPS" secondAttribute="leading" id="M1d-UD-cfL"/>
                                    <constraint firstAttribute="bottom" secondItem="PSk-Fn-bay" secondAttribute="bottom" id="Uhn-06-iWb"/>
                                    <constraint firstItem="bbH-oC-t7d" firstAttribute="top" secondItem="7a0-4m-UPS" secondAttribute="top" id="XjX-f8-htk"/>
                                    <constraint firstAttribute="trailing" secondItem="bbH-oC-t7d" secondAttribute="trailing" id="aIx-pD-MmY"/>
                                    <constraint firstItem="PSk-Fn-bay" firstAttribute="top" secondItem="bbH-oC-t7d" secondAttribute="bottom" id="hQU-VT-Y15"/>
                                    <constraint firstAttribute="trailing" secondItem="PSk-Fn-bay" secondAttribute="trailing" id="qHx-bh-EfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7a0-4m-UPS" secondAttribute="bottom" constant="5" id="8Vi-hk-gTZ"/>
                            <constraint firstItem="7a0-4m-UPS" firstAttribute="leading" secondItem="qj6-uo-Vcx" secondAttribute="leading" constant="5" id="Bgi-wL-8xt"/>
                            <constraint firstAttribute="trailing" secondItem="7a0-4m-UPS" secondAttribute="trailing" constant="5" id="KuS-4n-amg"/>
                            <constraint firstItem="8dC-E8-1Ai" firstAttribute="trailing" secondItem="7a0-4m-UPS" secondAttribute="trailing" id="drt-SP-gB2"/>
                            <constraint firstItem="8dC-E8-1Ai" firstAttribute="top" secondItem="7a0-4m-UPS" secondAttribute="top" id="gDY-01-mfJ"/>
                            <constraint firstItem="8dC-E8-1Ai" firstAttribute="leading" secondItem="7a0-4m-UPS" secondAttribute="leading" id="k6h-G1-CvD"/>
                            <constraint firstItem="7a0-4m-UPS" firstAttribute="top" secondItem="qj6-uo-Vcx" secondAttribute="top" constant="5" id="mg7-jH-Ypv"/>
                            <constraint firstItem="8dC-E8-1Ai" firstAttribute="bottom" secondItem="7a0-4m-UPS" secondAttribute="bottom" id="rTe-kt-bdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHg-sv-CEV"/>
                    </view>
                    <connections>
                        <outlet property="displayContainerView" destination="PSk-Fn-bay" id="HDh-Q4-jkj"/>
                        <outlet property="headerTitleLabel" destination="3Ws-VJ-dhQ" id="JgV-Sg-b20"/>
                        <outlet property="headerview" destination="bbH-oC-t7d" id="eMC-9p-gtW"/>
                        <outlet property="mainContainerView" destination="7a0-4m-UPS" id="Rho-Ow-LcG"/>
                        <outlet property="markdownView" destination="fKK-6r-w4P" id="RnV-cg-wfR"/>
                        <outlet property="shadowView" destination="8dC-E8-1Ai" id="1E3-gX-f0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcT-BR-3BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="717"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="4de-3L-5in">
            <objects>
                <viewController storyboardIdentifier="ControlsViewController" id="hXw-kz-q8E" customClass="ControlsViewController" customModule="KibanaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvt-iT-VhK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-lu-yXi" userLabel="Shadow">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-zt-7gl">
                                <rect key="frame" x="5" y="5" width="1356" height="1014"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-ID-iZD">
                                        <rect key="frame" x="0.0" y="0.0" width="1356" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-Td-nTD" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="16" y="0.0" width="0.0" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KZT-Td-nTD" firstAttribute="leading" secondItem="dmd-ID-iZD" secondAttribute="leading" constant="16" id="1Cq-fa-GrO"/>
                                            <constraint firstAttribute="height" constant="45" id="E3S-2o-Lun"/>
                                            <constraint firstItem="KZT-Td-nTD" firstAttribute="top" secondItem="dmd-ID-iZD" secondAttribute="top" id="J85-1W-wBc"/>
                                            <constraint firstAttribute="bottom" secondItem="KZT-Td-nTD" secondAttribute="bottom" id="ZES-vV-ApX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZT-Td-nTD" secondAttribute="trailing" constant="16" id="cyM-YN-9em"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-PT-p9i">
                                        <rect key="frame" x="0.0" y="45" width="1356" height="969"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-6e-qLj">
                                                <rect key="frame" x="0.0" y="0.0" width="1356" height="889"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cib-Bf-4kI">
                                                    <size key="itemSize" width="304" height="201"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RangeControlsCollectionViewCell" id="7Cx-R3-beU" customClass="RangeControlsCollectionViewCell" customModule="KibanaGo" customModuleProvider="target">
                                                        <rect key="frame" x="2.5" y="0.0" width="1351" height="267"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5EF-Gv-jft">
                                                            <rect key="frame" x="0.0" y="0.0" width="1351" height="267"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-vd-Rat">
                                                                    <rect key="frame" x="67.5" y="98" width="1216" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="1296" placeholderIntrinsicHeight="41" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-58-iSC" customClass="TTRangeSlider">
                                                                    <rect key="frame" x="67.5" y="113" width="1216" height="41"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                            <real key="value" value="100"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                                                            <color key="value" red="0.45424410700000001" green="0.76790571210000003" blue="0.8157393932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-R9-Wd9">
                                                                    <rect key="frame" x="67.5" y="169" width="338" height="45"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="1O9-OL-f1C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beM-H6-PXr">
                                                                    <rect key="frame" x="945.5" y="169" width="338" height="45"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="BhM-wX-FaC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reK-EN-7F4">
                                                                    <rect key="frame" x="668" y="169" width="15" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="203-yL-jje"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pZr-R9-Wd9" firstAttribute="leading" secondItem="SGX-58-iSC" secondAttribute="leading" id="B2F-bc-bsh"/>
                                                                <constraint firstItem="reK-EN-7F4" firstAttribute="centerX" secondItem="5EF-Gv-jft" secondAttribute="centerX" id="ETf-H2-pWI"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="reK-EN-7F4" secondAttribute="bottom" constant="15" id="FNu-BU-FpG"/>
                                                                <constraint firstItem="reK-EN-7F4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZr-R9-Wd9" secondAttribute="trailing" constant="5" id="Flv-ma-CKk"/>
                                                                <constraint firstItem="fte-vd-Rat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5EF-Gv-jft" secondAttribute="top" constant="15" id="IRb-FL-tGa"/>
                                                                <constraint firstItem="beM-H6-PXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="reK-EN-7F4" secondAttribute="trailing" constant="5" id="Iu4-TF-yoc"/>
                                                                <constraint firstItem="pZr-R9-Wd9" firstAttribute="centerY" secondItem="reK-EN-7F4" secondAttribute="centerY" id="K9r-yg-MqT"/>
                                                                <constraint firstItem="SGX-58-iSC" firstAttribute="centerY" secondItem="5EF-Gv-jft" secondAttribute="centerY" id="KhZ-nW-9Cl"/>
                                                                <constraint firstItem="SGX-58-iSC" firstAttribute="width" secondItem="5EF-Gv-jft" secondAttribute="width" multiplier="0.9" id="MBw-qp-3JR"/>
                                                                <constraint firstItem="beM-H6-PXr" firstAttribute="centerY" secondItem="reK-EN-7F4" secondAttribute="centerY" id="O3T-Rs-bKu"/>
                                                                <constraint firstItem="SGX-58-iSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EF-Gv-jft" secondAttribute="leading" id="PNu-6M-V0r"/>
                                                                <constraint firstItem="fte-vd-Rat" firstAttribute="trailing" secondItem="SGX-58-iSC" secondAttribute="trailing" id="UwG-LR-CLg"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGX-58-iSC" secondAttribute="trailing" id="Xwi-ME-uK7"/>
                                                                <constraint firstItem="SGX-58-iSC" firstAttribute="top" secondItem="fte-vd-Rat" secondAttribute="bottom" constant="15" id="Z3N-Sk-8oG"/>
                                                                <constraint firstItem="pZr-R9-Wd9" firstAttribute="width" secondItem="5EF-Gv-jft" secondAttribute="width" multiplier="0.25" priority="750" id="Zcy-1I-qpq"/>
                                                                <constraint firstItem="beM-H6-PXr" firstAttribute="trailing" secondItem="SGX-58-iSC" secondAttribute="trailing" id="afU-IE-hwP"/>
                                                                <constraint firstItem="fte-vd-Rat" firstAttribute="leading" secondItem="SGX-58-iSC" secondAttribute="leading" id="dYX-Zw-GsK"/>
                                                                <constraint firstItem="reK-EN-7F4" firstAttribute="top" secondItem="SGX-58-iSC" secondAttribute="bottom" constant="15" id="fCQ-Nm-1uo"/>
                                                                <constraint firstItem="reK-EN-7F4" firstAttribute="height" secondItem="pZr-R9-Wd9" secondAttribute="height" id="jXS-Gw-sgs"/>
                                                                <constraint firstItem="beM-H6-PXr" firstAttribute="width" secondItem="5EF-Gv-jft" secondAttribute="width" multiplier="0.25" priority="750" id="oKe-nS-i9i"/>
                                                                <constraint firstItem="SGX-58-iSC" firstAttribute="centerX" secondItem="5EF-Gv-jft" secondAttribute="centerX" id="xk1-Ee-UcQ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="1351" height="267"/>
                                                        <connections>
                                                            <outlet property="headerLabel" destination="fte-vd-Rat" id="EgL-Lm-vPL"/>
                                                            <outlet property="maxValueTextField" destination="beM-H6-PXr" id="n40-nz-nFd"/>
                                                            <outlet property="minValueTextField" destination="pZr-R9-Wd9" id="RkT-Vj-LMJ"/>
                                                            <outlet property="rangeSlider" destination="SGX-58-iSC" id="QbL-Vk-ePK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListControlsCollectionViewCell" id="6zU-WF-oZu" customClass="ListControlsCollectionViewCell" customModule="KibanaGo" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="267" width="1336" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t03-Wj-u0G">
                                                            <rect key="frame" x="0.0" y="0.0" width="1336" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-7N-GUe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1336" height="220"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BRj-7N-GUe" secondAttribute="trailing" id="Hie-tc-sch"/>
                                                                <constraint firstAttribute="bottom" secondItem="BRj-7N-GUe" secondAttribute="bottom" id="I4Z-zm-D9G"/>
                                                                <constraint firstItem="BRj-7N-GUe" firstAttribute="top" secondItem="t03-Wj-u0G" secondAttribute="top" id="mYy-8P-9ta"/>
                                                                <constraint firstItem="BRj-7N-GUe" firstAttribute="leading" secondItem="t03-Wj-u0G" secondAttribute="leading" id="sXl-gN-wO8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="1336" height="220"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="BRj-7N-GUe" id="XO8-sF-3vT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-8w-ETc" userLabel="ButtonHolderView">
                                                <rect key="frame" x="393" y="899" width="570" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-UU-Tse">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Reset"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clearFormButtonAction:" destination="hXw-kz-q8E" eventType="touchUpInside" id="dDJ-WR-R2v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-2A-azS">
                                                        <rect key="frame" x="145" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="200" id="BDv-RR-921"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Cancel Changes"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="cancelChangesAction:" destination="hXw-kz-q8E" eventType="touchUpInside" id="c5z-RB-Udo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-p8-ryj">
                                                        <rect key="frame" x="370" y="0.0" width="200" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Apply Changes"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="applyChangesAction:" destination="hXw-kz-q8E" eventType="touchUpInside" id="up1-wZ-qNc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0vP-wI-yNb"/>
                                                    <constraint firstItem="3LV-2A-azS" firstAttribute="top" secondItem="YWq-8w-ETc" secondAttribute="top" id="2V2-Wh-Bw8"/>
                                                    <constraint firstItem="jQt-UU-Tse" firstAttribute="leading" secondItem="YWq-8w-ETc" secondAttribute="leading" id="9u4-qK-EzO"/>
                                                    <constraint firstItem="oxL-p8-ryj" firstAttribute="leading" secondItem="3LV-2A-azS" secondAttribute="trailing" constant="10" id="H9F-qw-xhR">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                    </constraint>
                                                    <constraint firstItem="jQt-UU-Tse" firstAttribute="width" secondItem="3LV-2A-azS" secondAttribute="width" multiplier="0.6" id="HTU-3P-DD4"/>
                                                    <constraint firstItem="3LV-2A-azS" firstAttribute="leading" secondItem="jQt-UU-Tse" secondAttribute="trailing" constant="10" id="Tue-hv-owL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                    </constraint>
                                                    <constraint firstItem="3LV-2A-azS" firstAttribute="width" secondItem="oxL-p8-ryj" secondAttribute="width" id="agr-KK-Ebw"/>
                                                    <constraint firstAttribute="bottom" secondItem="jQt-UU-Tse" secondAttribute="bottom" id="ahZ-nI-oxq"/>
                                                    <constraint firstAttribute="bottom" secondItem="oxL-p8-ryj" secondAttribute="bottom" id="gAl-2Y-TMH"/>
                                                    <constraint firstAttribute="bottom" secondItem="3LV-2A-azS" secondAttribute="bottom" id="gH3-j4-4an"/>
                                                    <constraint firstItem="oxL-p8-ryj" firstAttribute="top" secondItem="YWq-8w-ETc" secondAttribute="top" id="hLv-sH-fvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oxL-p8-ryj" secondAttribute="trailing" id="jMO-eI-9NZ"/>
                                                    <constraint firstItem="jQt-UU-Tse" firstAttribute="top" secondItem="YWq-8w-ETc" secondAttribute="top" id="xif-1v-ZqH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qzD-6e-qLj" firstAttribute="leading" secondItem="5aw-PT-p9i" secondAttribute="leading" id="EQA-cL-Xne"/>
                                            <constraint firstItem="YWq-8w-ETc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5aw-PT-p9i" secondAttribute="leading" constant="10" id="EcG-Cf-3ZW"/>
                                            <constraint firstItem="qzD-6e-qLj" firstAttribute="top" secondItem="5aw-PT-p9i" secondAttribute="top" id="WUf-G2-oIn"/>
                                            <constraint firstAttribute="trailing" secondItem="qzD-6e-qLj" secondAttribute="trailing" id="f5n-zh-Dec"/>
                                            <constraint firstItem="YWq-8w-ETc" firstAttribute="centerX" secondItem="5aw-PT-p9i" secondAttribute="centerX" id="iLw-fp-omX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWq-8w-ETc" secondAttribute="trailing" constant="10" id="nt6-F1-ajx"/>
                                            <constraint firstItem="YWq-8w-ETc" firstAttribute="top" secondItem="qzD-6e-qLj" secondAttribute="bottom" constant="10" id="v3Y-JY-2sQ"/>
                                            <constraint firstAttribute="bottom" secondItem="YWq-8w-ETc" secondAttribute="bottom" constant="20" id="vc3-Xs-XnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dmd-ID-iZD" secondAttribute="trailing" id="8PS-mm-JMG"/>
                                    <constraint firstAttribute="trailing" secondItem="5aw-PT-p9i" secondAttribute="trailing" id="ALr-Oa-jgF"/>
                                    <constraint firstItem="dmd-ID-iZD" firstAttribute="top" secondItem="JL1-zt-7gl" secondAttribute="top" id="HMN-f6-2wu"/>
                                    <constraint firstItem="5aw-PT-p9i" firstAttribute="leading" secondItem="JL1-zt-7gl" secondAttribute="leading" id="NZH-Wc-jVZ"/>
                                    <constraint firstItem="5aw-PT-p9i" firstAttribute="top" secondItem="dmd-ID-iZD" secondAttribute="bottom" id="P3A-Fn-KXF"/>
                                    <constraint firstAttribute="bottom" secondItem="5aw-PT-p9i" secondAttribute="bottom" id="S8Z-Lk-p2l"/>
                                    <constraint firstItem="dmd-ID-iZD" firstAttribute="leading" secondItem="JL1-zt-7gl" secondAttribute="leading" id="beW-Ex-OpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JL1-zt-7gl" firstAttribute="leading" secondItem="Dvt-iT-VhK" secondAttribute="leading" constant="5" id="A6j-lQ-QPR"/>
                            <constraint firstItem="JL1-zt-7gl" firstAttribute="top" secondItem="Dvt-iT-VhK" secondAttribute="top" constant="5" id="A9c-78-hJt"/>
                            <constraint firstAttribute="bottom" secondItem="JL1-zt-7gl" secondAttribute="bottom" constant="5" id="CVr-E6-8uH"/>
                            <constraint firstItem="IeA-lu-yXi" firstAttribute="leading" secondItem="JL1-zt-7gl" secondAttribute="leading" id="L7a-cO-ujv"/>
                            <constraint firstItem="IeA-lu-yXi" firstAttribute="trailing" secondItem="JL1-zt-7gl" secondAttribute="trailing" id="ayJ-FX-CJj"/>
                            <constraint firstItem="IeA-lu-yXi" firstAttribute="bottom" secondItem="JL1-zt-7gl" secondAttribute="bottom" id="ba4-cl-DBr"/>
                            <constraint firstItem="IeA-lu-yXi" firstAttribute="top" secondItem="JL1-zt-7gl" secondAttribute="top" id="eP3-G3-Jfm"/>
                            <constraint firstAttribute="trailing" secondItem="JL1-zt-7gl" secondAttribute="trailing" constant="5" id="knB-Jx-E2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alt-QD-fLP"/>
                    </view>
                    <connections>
                        <outlet property="applyChangesButton" destination="oxL-p8-ryj" id="nRt-F6-a1c"/>
                        <outlet property="cancelChangesButton" destination="3LV-2A-azS" id="Yth-rE-xQJ"/>
                        <outlet property="clearFormButton" destination="jQt-UU-Tse" id="PeP-Ek-MRO"/>
                        <outlet property="controlsCollectionView" destination="qzD-6e-qLj" id="9gb-hT-6Lb"/>
                        <outlet property="displayContainerView" destination="5aw-PT-p9i" id="qns-e1-MUP"/>
                        <outlet property="headerTitleLabel" destination="KZT-Td-nTD" id="s8T-BY-V2W"/>
                        <outlet property="headerview" destination="dmd-ID-iZD" id="Jmt-v1-N7R"/>
                        <outlet property="mainContainerView" destination="JL1-zt-7gl" id="986-N5-J1n"/>
                        <outlet property="shadowView" destination="IeA-lu-yXi" id="ya4-mX-gWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-Ei-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.7057101024889" y="715.4296875"/>
        </scene>
        <!--Controls List Pop Over View Controller-->
        <scene sceneID="Wx2-KV-2mK">
            <objects>
                <viewController storyboardIdentifier="ControlsListPopOverViewController" id="lxZ-gd-431" customClass="ControlsListPopOverViewController" customModule="KibanaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNZ-L1-anT">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-Nk-cJl">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="964"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlsListTableViewCell" id="NUR-Dc-ntM" customClass="ControlsListTableViewCell" customModule="KibanaGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUR-Dc-ntM" id="XYI-sr-PaG">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-om-5pT">
                                                    <rect key="frame" x="10" y="10.5" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ane-w6-cUg"/>
                                                    </constraints>
                                                    <state key="normal" image="Checkbox-Normal"/>
                                                    <state key="selected" image="Checkbox-Selected"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-WX-uqq">
                                                    <rect key="frame" x="35" y="11" width="1321" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZsE-WX-uqq" secondAttribute="trailing" constant="10" id="Z3n-F6-f5q"/>
                                                <constraint firstItem="ZsE-WX-uqq" firstAttribute="centerY" secondItem="XYI-sr-PaG" secondAttribute="centerY" id="anp-O6-cQu"/>
                                                <constraint firstItem="1iK-om-5pT" firstAttribute="centerY" secondItem="XYI-sr-PaG" secondAttribute="centerY" id="drV-r0-eqA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1iK-om-5pT" secondAttribute="bottom" constant="10" id="hnB-1f-OpS"/>
                                                <constraint firstItem="ZsE-WX-uqq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XYI-sr-PaG" secondAttribute="top" constant="10" id="q4a-xi-dhi"/>
                                                <constraint firstItem="ZsE-WX-uqq" firstAttribute="leading" secondItem="1iK-om-5pT" secondAttribute="trailing" constant="5" id="rWh-u6-glC"/>
                                                <constraint firstItem="1iK-om-5pT" firstAttribute="leading" secondItem="XYI-sr-PaG" secondAttribute="leading" constant="10" id="sHS-aa-G2z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZsE-WX-uqq" secondAttribute="bottom" constant="10" id="vDd-xe-9wb"/>
                                                <constraint firstItem="1iK-om-5pT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XYI-sr-PaG" secondAttribute="top" constant="10" id="wSo-0e-UP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="1iK-om-5pT" id="Rue-Oj-8DQ"/>
                                            <outlet property="titleLabel" destination="ZsE-WX-uqq" id="yPf-Ds-noq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="395-7x-Dj8">
                                <rect key="frame" x="20" y="964" width="1326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iga-71-jcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="EvZ-aG-IPP" eventType="touchUpInside" id="y8d-O9-0Tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtV-5f-1ah" firstAttribute="bottom" secondItem="395-7x-Dj8" secondAttribute="bottom" constant="10" id="3Rp-Fv-yIS"/>
                            <constraint firstItem="395-7x-Dj8" firstAttribute="top" secondItem="O2p-Nk-cJl" secondAttribute="bottom" id="G1D-hU-7Yi"/>
                            <constraint firstItem="O2p-Nk-cJl" firstAttribute="top" secondItem="TtV-5f-1ah" secondAttribute="top" id="dZe-j0-VRx"/>
                            <constraint firstItem="TtV-5f-1ah" firstAttribute="trailing" secondItem="O2p-Nk-cJl" secondAttribute="trailing" id="deu-vq-YgP"/>
                            <constraint firstItem="TtV-5f-1ah" firstAttribute="trailing" secondItem="395-7x-Dj8" secondAttribute="trailing" constant="20" id="h9h-pZ-cJY"/>
                            <constraint firstItem="O2p-Nk-cJl" firstAttribute="leading" secondItem="TtV-5f-1ah" secondAttribute="leading" id="o4o-sE-Ti8"/>
                            <constraint firstItem="395-7x-Dj8" firstAttribute="leading" secondItem="TtV-5f-1ah" secondAttribute="leading" constant="20" id="yhd-Em-gP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtV-5f-1ah"/>
                    </view>
                    <connections>
                        <outlet property="controlsListView" destination="O2p-Nk-cJl" id="XIv-Cj-AtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-gI-Uus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EvZ-aG-IPP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646.7057101024889" y="1422.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox-Normal" width="20" height="20"/>
        <image name="Checkbox-Selected" width="20" height="20"/>
    </resources>
</document>
