<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialSettingsCarouselView" customModule="KibanaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-1q-DtY" userLabel="Holder">
                    <rect key="frame" x="0.0" y="233" width="1366" height="558.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7er-Zd-Lcv">
                            <rect key="frame" x="658" y="20" width="50" height="50"/>
                            <color key="backgroundColor" red="0.2218379378" green="0.46194130179999998" blue="0.9608753324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="m2Z-nc-pnj"/>
                                <constraint firstAttribute="width" constant="50" id="scl-7J-Ate"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CustomKibanaConfiguration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qph-6U-jw4">
                            <rect key="frame" x="548" y="90" width="270.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="TutorialConfigScreeniPhone" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Gf-H8n">
                            <rect key="frame" x="322" y="156.5" width="722" height="382"/>
                            <variation key="heightClass=regular-widthClass=regular" image="TutorialConfigScreeniPad"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qph-6U-jw4" firstAttribute="centerX" secondItem="EDW-1q-DtY" secondAttribute="centerX" id="Hjz-Bf-pJj"/>
                        <constraint firstItem="hIX-Gf-H8n" firstAttribute="top" secondItem="qph-6U-jw4" secondAttribute="bottom" constant="40" id="Jif-sC-RTs">
                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="7er-Zd-Lcv" firstAttribute="centerX" secondItem="EDW-1q-DtY" secondAttribute="centerX" id="MDe-ae-4Wr"/>
                        <constraint firstItem="qph-6U-jw4" firstAttribute="top" secondItem="7er-Zd-Lcv" secondAttribute="bottom" constant="20" id="NE4-bL-1L5"/>
                        <constraint firstAttribute="bottom" secondItem="hIX-Gf-H8n" secondAttribute="bottom" constant="20" id="Q59-iE-MQY"/>
                        <constraint firstItem="hIX-Gf-H8n" firstAttribute="centerX" secondItem="EDW-1q-DtY" secondAttribute="centerX" id="SJb-bL-JAc"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qph-6U-jw4" secondAttribute="trailing" constant="50" id="Zqr-ZO-3E8"/>
                        <constraint firstItem="qph-6U-jw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EDW-1q-DtY" secondAttribute="leading" constant="50" id="j98-4Y-fp2"/>
                        <constraint firstItem="7er-Zd-Lcv" firstAttribute="top" secondItem="EDW-1q-DtY" secondAttribute="top" constant="20" id="mED-Qt-bRg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EDW-1q-DtY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="PcL-PM-iM1"/>
                <constraint firstItem="EDW-1q-DtY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UgV-xa-6ES"/>
                <constraint firstItem="EDW-1q-DtY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fcs-SM-Lmq"/>
                <constraint firstItem="EDW-1q-DtY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l77-kd-JGu"/>
                <constraint firstItem="EDW-1q-DtY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nn8-S5-inX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PcL-PM-iM1"/>
                    <exclude reference="fcs-SM-Lmq"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="PcL-PM-iM1"/>
                    <include reference="fcs-SM-Lmq"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="PcL-PM-iM1"/>
                    <include reference="fcs-SM-Lmq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="138.61607142857142" y="152.17391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="TutorialConfigScreeniPad" width="722" height="382"/>
        <image name="TutorialConfigScreeniPhone" width="267" height="254"/>
    </resources>
</document>
