<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedSearchCollectionViewCell" id="gTV-IL-0wX" customClass="SavedSearchCollectionViewCell" customModule="KibanaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="512" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-vH-4zE">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="284"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UhE-vH-4zE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ncc-At-TXO"/>
                <constraint firstItem="UhE-vH-4zE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Srl-qQ-zZ9"/>
                <constraint firstAttribute="trailing" secondItem="UhE-vH-4zE" secondAttribute="trailing" id="u7W-YY-klW"/>
                <constraint firstAttribute="bottom" secondItem="UhE-vH-4zE" secondAttribute="bottom" id="wuA-iu-RP0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="512" height="284"/>
            <connections>
                <outlet property="searchListTableView" destination="UhE-vH-4zE" id="Mmg-kK-pwe"/>
            </connections>
            <point key="canvasLocation" x="32" y="50"/>
        </collectionViewCell>
    </objects>
</document>
