<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="KibanaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-69-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-li-XPj">
                                <rect key="frame" x="8" y="13.5" width="244" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45424410700000001" green="0.76790571210000003" blue="0.8157393932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vlh-li-XPj" secondAttribute="trailing" constant="5" id="PqO-6N-1XL"/>
                            <constraint firstItem="vlh-li-XPj" firstAttribute="leading" secondItem="JUC-69-dgn" secondAttribute="leading" constant="8" id="Shx-BL-UKa"/>
                            <constraint firstItem="vlh-li-XPj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JUC-69-dgn" secondAttribute="top" constant="10" id="avt-a9-UIF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vlh-li-XPj" secondAttribute="bottom" constant="10" id="god-ql-iTW"/>
                            <constraint firstItem="vlh-li-XPj" firstAttribute="centerY" secondItem="JUC-69-dgn" secondAttribute="centerY" id="io4-bD-FC6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vma-MU-EXc">
                        <rect key="frame" x="257" y="0.0" width="110" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-r8-VPl">
                                <rect key="frame" x="5" y="13.5" width="97" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45424410700000001" green="0.76790571210000003" blue="0.8157393932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PNw-r8-VPl" secondAttribute="bottom" constant="10" id="1zL-fC-let"/>
                            <constraint firstItem="PNw-r8-VPl" firstAttribute="leading" secondItem="vma-MU-EXc" secondAttribute="leading" constant="5" id="59J-oh-Z75"/>
                            <constraint firstItem="PNw-r8-VPl" firstAttribute="centerY" secondItem="vma-MU-EXc" secondAttribute="centerY" id="ATo-FQ-k9Y"/>
                            <constraint firstAttribute="trailing" secondItem="PNw-r8-VPl" secondAttribute="trailing" constant="8" id="ER5-an-5XH"/>
                            <constraint firstItem="PNw-r8-VPl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vma-MU-EXc" secondAttribute="top" constant="10" id="vut-HG-eek"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JUC-69-dgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Fm-ZF-MCC"/>
                    <constraint firstItem="JUC-69-dgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="73C-uC-dpH"/>
                    <constraint firstAttribute="bottom" secondItem="vma-MU-EXc" secondAttribute="bottom" id="87j-5C-EDS"/>
                    <constraint firstAttribute="trailing" secondItem="vma-MU-EXc" secondAttribute="trailing" id="Nsk-Cr-BKX"/>
                    <constraint firstItem="vma-MU-EXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PQE-ro-2c8"/>
                    <constraint firstItem="vma-MU-EXc" firstAttribute="leading" secondItem="JUC-69-dgn" secondAttribute="trailing" id="hTT-sv-0gh"/>
                    <constraint firstAttribute="bottom" secondItem="JUC-69-dgn" secondAttribute="bottom" id="jBM-v5-KZl"/>
                    <constraint firstItem="JUC-69-dgn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="o5y-0J-SDt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="vlh-li-XPj" id="KxC-F4-Yvy"/>
                <outlet property="valueLabel" destination="PNw-r8-VPl" id="bGo-e0-mda"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
