<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Configuration-->
        <scene sceneID="36I-4Q-hH6">
            <objects>
                <navigationController storyboardIdentifier="videoConfigurationNav" id="78x-8o-ohh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video Configuration" image="TabCanvasNormal" selectedImage="TabCanvasSelected" id="fjg-co-bPy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fn3-oT-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bp-7X-uVp" kind="relationship" relationship="rootViewController" id="EN5-NH-H3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAE-Um-0L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-194"/>
        </scene>
        <!--Video Configure View Controller-->
        <scene sceneID="52I-B2-wjn">
            <objects>
                <viewController id="2bp-7X-uVp" customClass="VideoConfigureViewController" customModule="OctagonAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSP-6t-j0q">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-Oa-TeB">
                                <rect key="frame" x="341.5" y="50" width="683" height="854"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-ww-Cgd">
                                <rect key="frame" x="351.5" y="904" width="663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtS-jL-SzN"/>
                                </constraints>
                                <state key="normal" title="GENERATE VIDEO"/>
                                <connections>
                                    <action selector="generateVideoButtonAction:" destination="2bp-7X-uVp" eventType="touchUpInside" id="Nvc-qj-vyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yBA-8k-aQd" firstAttribute="bottom" secondItem="KIR-ww-Cgd" secondAttribute="bottom" constant="20" id="49J-we-K52"/>
                            <constraint firstItem="KIR-ww-Cgd" firstAttribute="trailing" secondItem="fzw-Oa-TeB" secondAttribute="trailing" constant="-10" id="DQH-cO-DFN"/>
                            <constraint firstItem="fzw-Oa-TeB" firstAttribute="centerX" secondItem="tSP-6t-j0q" secondAttribute="centerX" id="N2e-2S-xLe"/>
                            <constraint firstItem="fzw-Oa-TeB" firstAttribute="width" secondItem="tSP-6t-j0q" secondAttribute="width" multiplier="0.5" id="QSZ-TO-QRv"/>
                            <constraint firstItem="yBA-8k-aQd" firstAttribute="trailing" secondItem="fzw-Oa-TeB" secondAttribute="trailing" id="TLv-ET-owD"/>
                            <constraint firstItem="KIR-ww-Cgd" firstAttribute="top" secondItem="fzw-Oa-TeB" secondAttribute="bottom" id="iAa-2v-T1h"/>
                            <constraint firstItem="KIR-ww-Cgd" firstAttribute="leading" secondItem="fzw-Oa-TeB" secondAttribute="leading" constant="10" id="kOw-lV-VHZ"/>
                            <constraint firstItem="fzw-Oa-TeB" firstAttribute="top" secondItem="yBA-8k-aQd" secondAttribute="top" id="lp8-sV-a3q"/>
                            <constraint firstItem="fzw-Oa-TeB" firstAttribute="leading" secondItem="yBA-8k-aQd" secondAttribute="leading" id="yw7-QH-LCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBA-8k-aQd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N2e-2S-xLe"/>
                                <exclude reference="QSZ-TO-QRv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TLv-ET-owD"/>
                                <include reference="N2e-2S-xLe"/>
                                <include reference="QSZ-TO-QRv"/>
                                <exclude reference="yw7-QH-LCI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fjp-KK-BsK"/>
                    <connections>
                        <outlet property="generateVideoButton" destination="KIR-ww-Cgd" id="gF3-Yg-dOx"/>
                        <outlet property="tableView" destination="fzw-Oa-TeB" id="fag-YK-rlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipc-oK-CKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.2840409956076" y="-195.1171875"/>
        </scene>
        <!--Bar Chart Race View Controller-->
        <scene sceneID="nnh-Bf-HcR">
            <objects>
                <viewController storyboardIdentifier="BarChartRaceViewController" id="hHg-aX-uS9" customClass="BarChartRaceViewController" customModule="OctagonAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvY-ao-9og">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-z7-3ep" customClass="BasicBarChart" customModule="BarChartRace">
                                <rect key="frame" x="0.0" y="80" width="1366" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-f9-RrA">
                                <rect key="frame" x="1346" y="934" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Fv-tjP">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-uf-n9w">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kZu-uf-n9w" secondAttribute="height" multiplier="1:1" id="S4I-w9-QP9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playButtonAction:" destination="hHg-aX-uS9" eventType="touchUpInside" id="CdG-fs-YhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kZu-uf-n9w" secondAttribute="bottom" constant="10" id="3RZ-OU-IQ7"/>
                                    <constraint firstAttribute="height" constant="60" id="pk5-E7-Nxo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="kZu-uf-n9w" firstAttribute="leading" secondItem="hAo-Fv-tjP" secondAttribute="leading" constant="10" id="ueu-mm-t0u">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kZu-uf-n9w" firstAttribute="top" secondItem="hAo-Fv-tjP" secondAttribute="top" constant="10" id="vjl-zE-LRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAo-Fv-tjP" firstAttribute="top" secondItem="nzL-Js-NCE" secondAttribute="top" id="2G8-Ad-URx"/>
                            <constraint firstItem="H6T-f9-RrA" firstAttribute="bottom" secondItem="TzH-z7-3ep" secondAttribute="bottom" constant="-5" id="aI0-IM-ROP">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="nzL-Js-NCE" firstAttribute="trailing" secondItem="TzH-z7-3ep" secondAttribute="trailing" id="aeZ-23-AOA"/>
                            <constraint firstItem="nzL-Js-NCE" firstAttribute="bottom" secondItem="TzH-z7-3ep" secondAttribute="bottom" constant="20" id="e3p-JC-Zcl"/>
                            <constraint firstItem="nzL-Js-NCE" firstAttribute="trailing" secondItem="hAo-Fv-tjP" secondAttribute="trailing" id="i5o-hu-9gk"/>
                            <constraint firstItem="hAo-Fv-tjP" firstAttribute="leading" secondItem="nzL-Js-NCE" secondAttribute="leading" id="k53-AR-URh"/>
                            <constraint firstItem="TzH-z7-3ep" firstAttribute="top" secondItem="hAo-Fv-tjP" secondAttribute="bottom" id="lUb-bP-BGf"/>
                            <constraint firstItem="TzH-z7-3ep" firstAttribute="leading" secondItem="nzL-Js-NCE" secondAttribute="leading" id="uoI-1G-B3D"/>
                            <constraint firstItem="H6T-f9-RrA" firstAttribute="trailing" secondItem="TzH-z7-3ep" secondAttribute="trailing" constant="-20" id="zQB-8u-iIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzL-Js-NCE"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="TzH-z7-3ep" id="aKq-AR-mre"/>
                        <outlet property="controlsHolder" destination="hAo-Fv-tjP" id="eY1-x5-61q"/>
                        <outlet property="dateLabel" destination="H6T-f9-RrA" id="IfR-FX-zID"/>
                        <outlet property="playButton" destination="kZu-uf-n9w" id="kmf-xS-FUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyJ-cY-TVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.79941434846262" y="-195.1171875"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabCanvasNormal" width="24" height="25"/>
        <image name="TabCanvasSelected" width="24" height="25"/>
    </resources>
</document>
